upstream bid-service {
    server bid_service_1:8083;
    server bid_service_2:8083;
    server bid_service_3:8083;
}

upstream auction-service {
    server auction_service:8083;
}

server {
    access_log          /var/log/nginx/nginx.vhost.access.log;
    error_log           /var/log/nginx/nginx.vhost.error.log;

    listen 80;

    location /auctions {
        proxy_pass          http://auction-service;
    }
    location /bids {
        proxy_pass          http://bid-service;
    }
}
