<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pawn.auction</groupId>
    <artifactId>auction-system</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bidservice</module>
        <module>client</module>
        <module>auctionservice</module>
    </modules>
</project>
